C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\bin\Debug\net9.0\3_interface.exe
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\bin\Debug\net9.0\3_interface.deps.json
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\bin\Debug\net9.0\3_interface.runtimeconfig.json
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\bin\Debug\net9.0\3_interface.dll
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\bin\Debug\net9.0\3_interface.pdb
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\obj\Debug\net9.0\3_interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\obj\Debug\net9.0\3_interface.AssemblyInfoInputs.cache
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\obj\Debug\net9.0\3_interface.AssemblyInfo.cs
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\obj\Debug\net9.0\3_interface.csproj.CoreCompileInputs.cache
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\obj\Debug\net9.0\3_interface.sourcelink.json
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\obj\Debug\net9.0\3_interface.dll
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\obj\Debug\net9.0\refint\3_interface.dll
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\obj\Debug\net9.0\3_interface.pdb
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\obj\Debug\net9.0\3_interface.genruntimeconfig.cache
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\3_interface\obj\Debug\net9.0\ref\3_interface.dll
