C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\bin\Debug\net8.0\Interface_4_2.exe
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\bin\Debug\net8.0\Interface_4_2.deps.json
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\bin\Debug\net8.0\Interface_4_2.runtimeconfig.json
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\bin\Debug\net8.0\Interface_4_2.dll
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\bin\Debug\net8.0\Interface_4_2.pdb
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\obj\Debug\net8.0\Interface_4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\obj\Debug\net8.0\Interface_4_2.AssemblyInfoInputs.cache
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\obj\Debug\net8.0\Interface_4_2.AssemblyInfo.cs
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\obj\Debug\net8.0\Interface_4_2.csproj.CoreCompileInputs.cache
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\obj\Debug\net8.0\Interface_4_2.sourcelink.json
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\obj\Debug\net8.0\Interface_4_2.dll
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\obj\Debug\net8.0\refint\Interface_4_2.dll
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\obj\Debug\net8.0\Interface_4_2.pdb
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\obj\Debug\net8.0\Interface_4_2.genruntimeconfig.cache
C:\Users\Szymon\Desktop\Studia S3\Prograwowanie obiektowe\Projekty\wsb_2024-25_K_22\Interface_4_2\obj\Debug\net8.0\ref\Interface_4_2.dll
